# com.mavrov.startrek

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/mavrov/configuration/common/: ApplicationConfiguration.java  ConfigurationInitError.java  StandardConfiguration.java
configuration/src/main/java/com/mavrov/configuration/env/: EnvVarConfiguration.java  EnvironmentVariables.java
configuration/src/main/java/com/mavrov/configuration/properties/: PropertiesFileConfiguration.java  PropertiesFileVariables.java
configuration/src/test/java/com/mavrov/configuration/: CommonConfigurationTest.java  EnvironmentVariablesConfigurationTest.java  PropertiesFileConfigurationTest.java
configuration/src/test/resources/: environment.properties  settings.properties
docs/: links.txt  requests.txt
linkedin-connector/: pom.xml
linkedin-connector/src/main/java/com/mavrov/connector/linkedin/: AccessScope.java  ConnectorClient.java  LinkedInProcess.java  LinkedinClient.java
linkedin-connector/src/test/java/com/mavrov/connector/linkedin/: LinkedinClientTest.java
linkedin-web-connector/: pom.xml
linkedin-web-connector/src/main/java/com/mavrov/linkedin/authorization/: AccessTokenRes.java  AuthorizeLinkedinServlet.java  LinkedinAuthRequestServlet.java  LinkedinAuthResponseServlet.java
linkedin-web-connector/src/main/webapp/WEB-INF/: web.xml
logger/: pom.xml
logger/src/main/java/com/mavrov/logger/: LoggerProvider.java  SimpleLogger.java  SimpleLoggerInterceptor.java
logger/src/test/java/com/mavrov/logger/: LoggerProducerTest.java
profile-repo/: pom.xml
profile-repo/src/main/java/com/mavrov/entity/: ProfileEntity.java  StandardEntity.java
profile-repo/src/main/java/com/mavrov/repository/: AbstractRepository.java  EntityManagerProvider.java  ProfileRepository.java  Repository.java
settings/: wildfly-startrek-ds.xml
startrek-web/: pom.xml
startrek-web/src/main/java/com/mavrov/startrek/navigation/: NavigationController.java
startrek-web/src/main/java/com/mavrov/startrek/profile/: ProfileBean.java
startrek-web/src/main/webapp/: index.html  login.xhtml  profile-edit.xhtml  profile-error.xhtml  profile-view.xhtml  profile.xhtml
startrek-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
